spring.application.name=fitnes-api
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.dqdeetmnssyovilitlml&password=karizma34enes!
spring.datasource.username=postgres
spring.datasource.password=karizma34enes!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql


