spring.application.name=fitnes-api
spring.datasource.url=jdbc:postgresql://2.59.117.162:5432/postgres
spring.datasource.username=qrmenu
spring.datasource.password=lOJ5RddOsSSVdX86oXFXkQEgv0DSZO5jlk6hFotlMSYRcaKOTCWqHg57CB0kbZwk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
server.port=5050


